/* General Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

/* Main Rules */
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item{
    text-align: center;
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.circle{
    position: absolute;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    border: 2px solid black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 22px;
    z-index: 500;
}

    .circle:hover{
        border: 3px solid black;
        background-color: rgba(255, 255, 255, 1);
    }

    .circle.up{
        top: 5px;
    }

    .circle.down{
        bottom: 5px;
    }

.img-carousel{
    max-height: 500px;
    border: 2px solid white;
    border-radius: 10px;
    display: none;
}

/* Mostrare slide */
.active{
    display: inline-block;
}

#card{
    position: relative;
    color: white;
}

.text-img{
    position: absolute;
    bottom: 50px;
    right: 20px;
    text-align: right;
}

#title{
   font-weight: bold; 
   font-size: 20px;
}

#text{
    margin-top: 10px;
}
